<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="iphone-mini iphone-mini-wrapper">
      <div class="div">
        <div class="status-bar-black">
          <div class="battery">
            <div class="overlap-group"><div class="capacity"></div></div>
            <img class="cap" src="https://c.animaapp.com/gH0M2JFf/img/cap.svg" />
          </div>
          <img class="wifi" src="https://c.animaapp.com/gH0M2JFf/img/wifi.svg" />
          <img class="cellular-connection" src="https://c.animaapp.com/gH0M2JFf/img/cellular-connection.svg" />
          <div class="time-style"><div class="time">9:41</div></div>
        </div>
        <div class="overlap">
          <div class="back-bar">
            <div class="group-wrapper">
              <div class="group">
                <div class="hero-travel-wrapper">
                  <p class="hero-travel"><span class="text-wrapper">Hero </span> <span class="span">Travel</span></p>
                </div>
                <img class="img" src="https://c.animaapp.com/gH0M2JFf/img/group-40070-1@2x.png" />
              </div>
            </div>
          </div>
          <img class="frame" src="https://c.animaapp.com/gH0M2JFf/img/frame.svg" />
        </div>
        <div class="overlap-2">
          <div class="rectangle"></div>
          <div class="group-2">
            <div class="text-wrapper-2">Explore Your Travel</div>
            <p class="dolor-sit-amet">
              Dolor sit amet consectetur. suspendisse <br />vitae ultricies dolor adipiscing. In et odio enim ac quis
              sapien urna eu phasellus.
            </p>
          </div>
          <div class="frame-2">
            <div class="overlap-group-wrapper">
              <div class="div-wrapper"><div class="text-wrapper-3">Where go</div></div>
            </div>
            <div class="overlap-wrapper">
              <div class="overlap-3">
                <div class="group-3">
                  <div class="div-wrapper"><div class="text-wrapper-4">When</div></div>
                </div>
                <img class="frame-3" src="https://c.animaapp.com/gH0M2JFf/img/frame-14.svg" />
              </div>
            </div>
            <div class="overlap-wrapper">
              <div class="overlap-3">
                <div class="group-3">
                  <div class="div-wrapper"><div class="text-wrapper-4">Select Type</div></div>
                </div>
                <img class="frame-3" src="https://c.animaapp.com/gH0M2JFf/img/frame-14.svg" />
              </div>
            </div>
            <div class="group-4">
              <div class="group-5">
                <div class="text-wrapper-5">Find Now</div>
                <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-3.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="text-wrapper-6">Our Popular Tours</div>
        <p class="p">
          Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh
          pellentesque.
        </p>
        <div class="group-6">
          <div class="text-wrapper-7">Choose Your Destination</div>
          <p class="text-wrapper-8">
            Sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh
            pellentesque.
          </p>
        </div>
        <div class="group-7">
          <div class="text-wrapper-9">Why Choose Us</div>
          <p class="text-wrapper-8">
            Sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh
            pellentesque.
          </p>
        </div>
        <div class="group-8">
          <div class="deal-discounts">Deal &amp; Discounts</div>
          <p class="text-wrapper-8">
            Sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh
            pellentesque.
          </p>
        </div>
        <p class="text-wrapper-10">
          Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .
        </p>
        <p class="text-wrapper-11">
          Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.
        </p>
        <p class="accumsan-eget-et">Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</p>
        <p class="amet-consectetur">
          Amet consectetur. Vulputate commodo felis molestie risus&nbsp;&nbsp;ornare amet et. Libero commodo sagittis
          dignissim&nbsp;&nbsp;quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper
          tincidunt.
        </p>
        <p class="text-wrapper-12">A Simple Perfect Place To Get Lost</p>
        <p class="text-wrapper-13">
          Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh
          pellentesque.
        </p>
        <div class="group-9">
          <div class="group-10"><div class="text-wrapper-14">Read More</div></div>
        </div>
        <img class="rectangle-2" src="https://c.animaapp.com/gH0M2JFf/img/rectangle-4@2x.png" />
        <div class="group-11">
          <div class="overlap-4"><div class="text-wrapper-15">Maldives</div></div>
        </div>
        <div class="overlap-5"><div class="text-wrapper-16">Indonesia</div></div>
        <div class="overlap-6"><div class="text-wrapper-17">Srilanka</div></div>
        <div class="overlap-7"><div class="text-wrapper-18">North America</div></div>
        <div class="overlap-8"><div class="text-wrapper-19">Kashmir</div></div>
        <div class="overlap-9"><div class="text-wrapper-20">Bangladesh</div></div>
        <div class="overlap-10"><div class="text-wrapper-21">Bandarban</div></div>
        <div class="group-12">
          <div class="overlap-11">
            <img class="group-13" src="https://c.animaapp.com/gH0M2JFf/img/group-40077@2x.png" />
            <div class="text-wrapper-22">Handpicked Hotels</div>
            <p class="amet-consectetur-2">
              Amet consectetur. Vulputate commodo felis molestie risus&nbsp;&nbsp;ornare nulla amet et. Libero commodo
              sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.
            </p>
          </div>
        </div>
        <div class="overlap-12">
          <img class="group-13" src="https://c.animaapp.com/gH0M2JFf/img/group-27@2x.png" />
          <div class="text-wrapper-23">World Class Service</div>
          <p class="amet-consectetur-3">
            Amet consectetur. Vulputate commodo felis molestie risus&nbsp;&nbsp;ornare nulla amet et. Libero commodo
            sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.
          </p>
        </div>
        <div class="overlap-13">
          <img class="group-13" src="https://c.animaapp.com/gH0M2JFf/img/group-26@2x.png" />
          <div class="text-wrapper-23">Best Price Gaurantee</div>
          <p class="amet-consectetur-3">
            Amet consectetur. Vulputate commodo felis molestie risus&nbsp;&nbsp;ornare nulla amet et. Libero commodo
            sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.
          </p>
        </div>
        <div class="group-14">
          <div class="group-15">
            <div class="group-16">
              <div class="group-17">
                <div class="group-18">
                  <p class="text-wrapper-24">7 Day / 6 Night</p>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-22.svg" />
                </div>
                <div class="group-19">
                  <div class="text-wrapper-24">Max : 10</div>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-11.svg" />
                </div>
                <div class="group-20">
                  <div class="text-wrapper-24">Malaysia</div>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-24.svg" />
                </div>
              </div>
              <div class="group-21">
                <div class="text-wrapper-25">Tour To Satorini</div>
                <p class="text-wrapper-26">Amet consectetur. Vulputate commodo felis molestie risus .</p>
              </div>
              <div class="text-wrapper-27">Price: $1300-$1500</div>
              <div class="group-22">
                <div class="group-23">
                  <div class="group-24">
                    <div class="group-25">
                      <div class="overlap-group-2"><div class="text-wrapper-28">Book Now</div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-26">
          <div class="group-15">
            <div class="group-16">
              <div class="group-17">
                <div class="group-18">
                  <p class="text-wrapper-24">7 Day / 6 Night</p>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-22.svg" />
                </div>
                <div class="group-19">
                  <div class="text-wrapper-24">Max : 10</div>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-11.svg" />
                </div>
                <div class="group-20">
                  <div class="text-wrapper-24">Malaysia</div>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-24.svg" />
                </div>
              </div>
              <div class="group-21">
                <div class="text-wrapper-25">Tour To Satorini</div>
                <p class="text-wrapper-26">Amet consectetur. Vulputate commodo felis molestie risus .</p>
              </div>
              <div class="text-wrapper-27">Price: $1300-$1500</div>
              <div class="group-22">
                <div class="group-23">
                  <div class="group-24">
                    <div class="group-25">
                      <div class="overlap-group-2"><div class="text-wrapper-28">Book Now</div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-27">
          <div class="group-15">
            <div class="group-16">
              <div class="group-17">
                <div class="group-18">
                  <p class="text-wrapper-24">7 Day / 6 Night</p>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-22.svg" />
                </div>
                <div class="group-19">
                  <div class="text-wrapper-24">Max : 10</div>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-11.svg" />
                </div>
                <div class="group-20">
                  <div class="text-wrapper-24">Malaysia</div>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-24.svg" />
                </div>
              </div>
              <div class="group-21">
                <div class="text-wrapper-25">Tour To Satorini</div>
                <p class="text-wrapper-26">Amet consectetur. Vulputate commodo felis molestie risus .</p>
              </div>
              <div class="text-wrapper-27">Price: $1300-$1500</div>
              <div class="group-22">
                <div class="group-23">
                  <div class="group-24">
                    <div class="group-25">
                      <div class="overlap-group-2"><div class="text-wrapper-28">Book Now</div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-28">
          <p class="text-wrapper-29">
            Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.
          </p>
          <p class="text-wrapper-30">
            Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.
          </p>
        </div>
        <div class="group-29">
          <div class="group-30"><div class="text-wrapper-14">See More</div></div>
        </div>
        <div class="overlap-14">
          <div class="rectangle-wrapper"><div class="rectangle-3"></div></div>
          <p class="text-wrapper-31">Watch Our Mountain in Bangladesh</p>
          <div class="group-31">
            <div class="group-32">
              <div class="group-33">
                <div class="group-34"><div class="group-35"></div></div>
              </div>
            </div>
            <div class="group-36">
              <div class="group-37">
                <div class="group-38">
                  <div class="group-39">
                    <div class="text-wrapper-32">0.00</div>
                    <img class="group-40" src="https://c.animaapp.com/gH0M2JFf/img/group-39472@2x.png" />
                  </div>
                </div>
              </div>
            </div>
            <img class="group-41" src="https://c.animaapp.com/gH0M2JFf/img/group-40063@2x.png" />
          </div>
        </div>
        <div class="overlap-15">
          <div class="group-42">
            <div class="group-43">
              <div class="text-wrapper-25">Newsletter</div>
              <p class="get-your-daily-dose">Get your daily dose of travel news &amp; tips. Sign up today!</p>
            </div>
          </div>
          <img class="line" src="https://c.animaapp.com/gH0M2JFf/img/line-1.svg" />
          <div class="group-44">
            <div class="group-45">
              <div class="overlap-group-3"><div class="text-wrapper-33">Enter your name</div></div>
            </div>
          </div>
          <div class="group-46">
            <div class="group-45">
              <div class="overlap-group-3"><div class="text-wrapper-33">Enter your email</div></div>
            </div>
          </div>
          <div class="group-47">
            <div class="group-48"><div class="text-wrapper-14">Subscribe</div></div>
          </div>
        </div>
        <div class="overlap-16">
          <img class="rectangle-4" src="https://c.animaapp.com/gH0M2JFf/img/rectangle-8-1@2x.png" />
          <div class="group-49">
            <div class="group-50">
              <div class="text-wrapper-34">Travel.com</div>
              <div class="text-wrapper-35">Save up to 70%</div>
            </div>
          </div>
        </div>
        <div class="overlap-17">
          <img class="line-2" src="https://c.animaapp.com/gH0M2JFf/img/line-2.svg" />
          <p class="text-wrapper-36">
            Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo
            erat maecenas vitae elementum ultricies nullam.
          </p>
          <div class="group-51">
            <div class="hero-travel-wrapper">
              <p class="hero-travel"><span class="text-wrapper">Hero </span> <span class="span">Travel</span></p>
            </div>
            <img class="img" src="https://c.animaapp.com/gH0M2JFf/img/group-40070-1@2x.png" />
          </div>
          <img class="social" src="https://c.animaapp.com/gH0M2JFf/img/social@2x.png" />
          <div class="text-wrapper-37">2017, All Rights Reserved.</div>
        </div>
      </div>
    </div>
    <div class="iphone-mini landing-page-design-wrapper">
      <div class="landing-page-design">
        <div class="navbar-wrapper">
          <div class="navbar">
            <div class="text-wrapper-38">Home</div>
            <div class="text-wrapper-39">Packages</div>
            <div class="text-wrapper-39">Testimonial</div>
            <div class="text-wrapper-39">Blog</div>
            <div class="text-wrapper-39">Contact</div>
          </div>
        </div>
        <div class="group-52">
          <div class="overlap-18">
            <div class="group-53">
              <div class="group-54">
                <div class="text-wrapper-40">Explore Your Travel</div>
                <p class="text-wrapper-41">
                  Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac
                  quis sapien urna eu phasellus.
                </p>
              </div>
              <div class="frame-4">
                <div class="div-2">
                  <div class="overlap-group-4"><div class="text-wrapper-42">Where go</div></div>
                </div>
                <div class="group-55">
                  <div class="div-2">
                    <div class="group-56">
                      <div class="overlap-group-4"><div class="text-wrapper-4">When</div></div>
                    </div>
                    <img class="frame-5" src="https://c.animaapp.com/gH0M2JFf/img/frame-14.svg" />
                  </div>
                </div>
                <div class="group-55">
                  <div class="div-2">
                    <div class="group-56">
                      <div class="overlap-group-4"><div class="text-wrapper-4">Select Type</div></div>
                    </div>
                    <img class="frame-5" src="https://c.animaapp.com/gH0M2JFf/img/frame-14.svg" />
                  </div>
                </div>
                <div class="group-57">
                  <div class="group-58">
                    <div class="text-wrapper-5">Find Now</div>
                    <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-15.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-59">
          <div class="text-wrapper-43">Our Popular Tours</div>
          <p class="text-wrapper-44">
            Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh
            pellentesque.
          </p>
          <div class="group-60">
            <p class="text-wrapper-45">
              Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .
            </p>
            <p class="text-wrapper-46">
              Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.
            </p>
            <p class="accumsan-eget-et-2">
              Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.
            </p>
          </div>
          <p class="amet-consectetur-4">
            Amet consectetur. Vulputate commodo felis molestie risus <br />ornare nulla amet et. Libero commodo sagittis
            dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper
            tincidunt.
          </p>
        </div>
        <img class="rectangle-5" src="https://c.animaapp.com/gH0M2JFf/img/rectangle-4-1.png" />
        <div class="group-61">
          <div class="group-10"><div class="text-wrapper-14">Read More</div></div>
        </div>
        <div class="group-62">
          <div class="group-63">
            <div class="text-wrapper-47">Choose Your Destination</div>
            <p class="text-wrapper-48">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec
              nibh pellentesque.
            </p>
          </div>
        </div>
        <div class="group-64">
          <div class="group-63">
            <div class="text-wrapper-49">Why Choose Us</div>
            <p class="text-wrapper-48">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec
              nibh pellentesque.
            </p>
          </div>
        </div>
        <div class="group-65">
          <div class="group-63">
            <div class="deals-discounts">Deals &amp; Discounts</div>
            <p class="text-wrapper-48">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec
              nibh pellentesque.
            </p>
          </div>
        </div>
        <div class="overlap-19"><div class="text-wrapper-50">Maldives</div></div>
        <div class="overlap-20"><div class="text-wrapper-51">Bandarban</div></div>
        <div class="overlap-21"><div class="text-wrapper-52">Indonesia</div></div>
        <div class="overlap-22"><div class="text-wrapper-53">Srilanka</div></div>
        <div class="overlap-23"><div class="text-wrapper-54">Bangladesh</div></div>
        <div class="overlap-24"><div class="text-wrapper-55">Kashmir</div></div>
        <div class="overlap-25"><div class="text-wrapper-56">North America</div></div>
        <div class="group-66">
          <div class="group-67">
            <div class="group-68">
              <div class="text-wrapper-57">Handpicked Hotels</div>
              <p class="amet-consectetur-5">
                Amet consectetur. Vulputate commodo felis molestie risus&nbsp;&nbsp;ornare nulla amet et. Libero commodo
                sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.
              </p>
            </div>
            <img class="img-3" src="https://c.animaapp.com/gH0M2JFf/img/hotel-1.svg" />
          </div>
        </div>
        <div class="group-69">
          <div class="group-67">
            <div class="group-68">
              <div class="text-wrapper-58">World Class Service</div>
              <p class="amet-consectetur-5">
                Amet consectetur. Vulputate commodo felis molestie risus&nbsp;&nbsp;ornare nulla amet et. Libero commodo
                sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.
              </p>
            </div>
            <img class="img-3" src="https://c.animaapp.com/gH0M2JFf/img/group-27-1@2x.png" />
          </div>
        </div>
        <div class="group-70">
          <div class="group-67">
            <div class="group-68">
              <div class="text-wrapper-58">Best Price Guarantee</div>
              <p class="amet-consectetur-5">
                Amet consectetur. Vulputate commodo felis molestie risus&nbsp;&nbsp;ornare nulla amet et. Libero commodo
                sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.
              </p>
            </div>
            <img class="img-3" src="https://c.animaapp.com/gH0M2JFf/img/group-26-1@2x.png" />
          </div>
        </div>
        <div class="group-71">
          <div class="group-72">
            <div class="group-73">
              <div class="group-74">
                <div class="text-wrapper-58">Tour To Satorini</div>
                <div class="text-wrapper-59">Price: $1300-$1500</div>
                <p class="amet-consectetur-6">
                  Amet consectetur. Vulputate commodo felis <br />molestie risus&nbsp;&nbsp;ornare nulla amet et. Libero
                  commodo sagittis dignissim adipiscing quis. Habitant adipiscing.
                </p>
                <div class="group-75">
                  <div class="group-76">
                    <div class="group-77">
                      <div class="overlap-group-5"><div class="text-wrapper-60">Book Now</div></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-78">
                <div class="group-18">
                  <p class="text-wrapper-24">7 Day / 6 Night</p>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-22.svg" />
                </div>
                <div class="group-79">
                  <div class="text-wrapper-24">Max : 10</div>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-17.svg" />
                </div>
                <div class="group-80">
                  <div class="text-wrapper-24">Malaysia</div>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-24.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-81">
          <div class="group-82">
            <div class="group-73">
              <div class="group-74">
                <div class="text-wrapper-58">Tour To Satorini</div>
                <div class="text-wrapper-59">Price: $1300-$1500</div>
                <p class="amet-consectetur-6">
                  Amet consectetur. Vulputate commodo felis <br />molestie risus&nbsp;&nbsp;ornare nulla amet et. Libero
                  commodo sagittis dignissim adipiscing quis. Habitant adipiscing.
                </p>
                <div class="group-75">
                  <div class="group-76">
                    <div class="group-77">
                      <div class="overlap-group-5"><div class="text-wrapper-60">Book Now</div></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-78">
                <div class="group-18">
                  <p class="text-wrapper-24">7 Day / 6 Night</p>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-22.svg" />
                </div>
                <div class="group-79">
                  <div class="text-wrapper-24">Max : 10</div>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-20.svg" />
                </div>
                <div class="group-80">
                  <div class="text-wrapper-24">Malaysia</div>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-24.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-83">
          <div class="group-72">
            <div class="group-73">
              <div class="group-74">
                <div class="text-wrapper-58">Tour To Satorini</div>
                <div class="text-wrapper-59">Price: $1300-$1500</div>
                <p class="amet-consectetur-6">
                  Amet consectetur. Vulputate commodo felis <br />molestie risus&nbsp;&nbsp;ornare nulla amet et. Libero
                  commodo sagittis dignissim adipiscing quis. Habitant adipiscing.
                </p>
                <div class="group-75">
                  <div class="group-76">
                    <div class="group-77">
                      <div class="overlap-group-5"><div class="text-wrapper-60">Book Now</div></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-78">
                <div class="group-18">
                  <p class="text-wrapper-24">7 Day / 6 Night</p>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-22.svg" />
                </div>
                <div class="group-79">
                  <div class="text-wrapper-24">Max : 10</div>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-23.svg" />
                </div>
                <div class="group-80">
                  <div class="text-wrapper-24">Malaysia</div>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/frame-24.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-84">
          <div class="group-76">
            <div class="group-85">
              <div class="overlap-group-6"><div class="text-wrapper-61">See All Packages</div></div>
            </div>
          </div>
        </div>
        <div class="group-86">
          <p class="text-wrapper-62">A Simple Perfect Place To Get Lost</p>
          <p class="amet-consectetur-7">
            Amet consectetur. Vulputate commodo felis molestie risus&nbsp;&nbsp;ornare nulla amet et. Libero commodo
            sagittis dignissim adipiscing quis.
          </p>
          <div class="group-87">
            <div class="group-30"><div class="text-wrapper-14">See More</div></div>
          </div>
          <p class="text-wrapper-63">
            Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.
          </p>
          <p class="text-wrapper-64">
            Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.
          </p>
        </div>
        <div class="group-88">
          <div class="overlap-26">
            <div class="rectangle-6"></div>
            <div class="group-89">
              <div class="group-33">
                <div class="group-90"><div class="group-35"></div></div>
              </div>
            </div>
            <div class="group-91">
              <div class="group-92">
                <div class="group-93">
                  <div class="text-wrapper-65">0.00</div>
                  <img class="img-2" src="https://c.animaapp.com/gH0M2JFf/img/group-39472-1@2x.png" />
                </div>
              </div>
            </div>
            <img class="group-94" src="https://c.animaapp.com/gH0M2JFf/img/group-40063-1@2x.png" />
            <div class="group-95"><p class="text-wrapper-66">Watch Our Mountain in Bangladesh</p></div>
          </div>
        </div>
        <div class="overlap-27">
          <div class="group-96">
            <div class="group-97">
              <div class="text-wrapper-67">Travel.com</div>
              <div class="text-wrapper-68">Save up to 70%</div>
            </div>
          </div>
        </div>
        <div class="group-98">
          <div class="group-99">
            <div class="text-wrapper-58">Newsletter</div>
            <p class="get-your-daily-dose-2">Get your daily dose of travel news &amp; tips. Sign up today!</p>
          </div>
          <img class="line-3" src="https://c.animaapp.com/gH0M2JFf/img/line-1-1.svg" />
          <div class="group-100">
            <div class="group-101">
              <div class="overlap-group-7"><div class="text-wrapper-33">Enter your name</div></div>
            </div>
          </div>
          <div class="group-102">
            <div class="group-101">
              <div class="overlap-group-7"><div class="text-wrapper-33">Enter your email</div></div>
            </div>
          </div>
          <div class="group-103">
            <div class="group-104"><div class="text-wrapper-14">Subscribe</div></div>
          </div>
        </div>
        <div class="overlap-28">
          <div class="overlap-29">
            <img class="social-2" src="https://c.animaapp.com/gH0M2JFf/img/social-1@2x.png" />
            <img class="line-4" src="https://c.animaapp.com/gH0M2JFf/img/line-1-2.svg" />
          </div>
          <p class="text-wrapper-69">
            Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo
            erat maecenas vitae elementum ultricies nullam.
          </p>
          <div class="group-105">
            <div class="group-106">
              <p class="hero-travel-2"><span class="text-wrapper">Hero </span> <span class="span">Travel</span></p>
            </div>
            <img class="group-107" src="https://c.animaapp.com/gH0M2JFf/img/group-40070-2@2x.png" />
          </div>
          <img class="line-5" src="https://c.animaapp.com/gH0M2JFf/img/line-2-1.svg" />
          <div class="text-wrapper-70">2017, All Rights Reserved.</div>
        </div>
        <div class="group-108">
          <div class="group-109">
            <p class="hero-travel-3"><span class="text-wrapper">Hero </span> <span class="span">Travel</span></p>
          </div>
          <img class="group-110" src="https://c.animaapp.com/gH0M2JFf/img/group-40070-3@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
