.iphone-mini.iphone-mini-wrapper {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.iphone-mini .div {
  background-color: #ffffff;
  width: 375px;
  height: 7429px;
  position: relative;
}

.iphone-mini .status-bar-black {
  position: absolute;
  width: 375px;
  height: 44px;
  top: 0;
  left: 0;
}

.iphone-mini .battery {
  position: absolute;
  width: 24px;
  height: 11px;
  top: 17px;
  left: 330px;
}

.iphone-mini .overlap-group {
  position: absolute;
  width: 22px;
  height: 11px;
  top: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid;
  border-color: var(--neutraldark-colordark-100);
}

.iphone-mini .capacity {
  position: relative;
  width: 18px;
  height: 7px;
  top: 1px;
  left: 1px;
  background-color: var(--neutraldark-colordark-100);
  border-radius: 1.33px;
}

.iphone-mini .cap {
  position: absolute;
  width: 1px;
  height: 4px;
  top: 4px;
  left: 23px;
}

.iphone-mini .wifi {
  position: absolute;
  width: 15px;
  height: 11px;
  top: 17px;
  left: 310px;
}

.iphone-mini .cellular-connection {
  position: absolute;
  width: 17px;
  height: 11px;
  top: 18px;
  left: 288px;
}

.iphone-mini .time-style {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 7px;
  left: 21px;
}

.iphone-mini .time {
  position: absolute;
  width: 54px;
  top: 6px;
  left: -12px;
  font-family: "SF Pro Text-Semibold", Helvetica;
  font-weight: 400;
  color: var(--neutraldark-colordark-100);
  font-size: 15px;
  text-align: center;
  letter-spacing: -0.3px;
  line-height: normal;
}

.iphone-mini .overlap {
  position: absolute;
  width: 375px;
  height: 64px;
  top: 44px;
  left: 0;
}

.iphone-mini .back-bar {
  position: absolute;
  width: 375px;
  height: 64px;
  top: 0;
  left: 0;
}

.iphone-mini .group-wrapper {
  height: 64px;
}

.iphone-mini .group {
  position: relative;
  width: 163px;
  height: 29px;
  top: 18px;
  left: 20px;
}

.iphone-mini .hero-travel-wrapper {
  position: absolute;
  width: 122px;
  height: 27px;
  top: 1px;
  left: 43px;
}

.iphone-mini .hero-travel {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: transparent;
  font-size: 21.5px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .text-wrapper {
  color: #121218;
}

.iphone-mini .span {
  color: #ff5400;
}

.iphone-mini .img {
  position: absolute;
  width: 34px;
  height: 29px;
  top: 0;
  left: 0;
}

.iphone-mini .frame {
  top: 20px;
  left: 331px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.iphone-mini .overlap-2 {
  position: absolute;
  width: 335px;
  height: 483px;
  top: 108px;
  left: 20px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-1@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .rectangle {
  position: absolute;
  width: 335px;
  height: 483px;
  top: 0;
  left: 0;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(19, 19, 24, 0.8) 0%, rgba(19, 19, 24, 0) 100%);
}

.iphone-mini .group-2 {
  position: absolute;
  width: 308px;
  height: 99px;
  top: 32px;
  left: 16px;
}

.iphone-mini .text-wrapper-2 {
  position: absolute;
  top: 0;
  left: 50px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .dolor-sit-amet {
  position: absolute;
  width: 304px;
  top: 36px;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 21px;
}

.iphone-mini .frame-2 {
  display: flex;
  flex-direction: column;
  width: 287px;
  align-items: flex-start;
  gap: 16px;
  padding: 16px;
  position: absolute;
  top: 163px;
  left: 24px;
  background-color: #ffffff4c;
  border-radius: 8px;
}

.iphone-mini .overlap-group-wrapper {
  position: relative;
  width: 257px;
  height: 52px;
  margin-right: -2px;
}

.iphone-mini .div-wrapper {
  position: relative;
  width: 255px;
  height: 52px;
  background-color: #ffffff;
  border-radius: 8px;
}

.iphone-mini .text-wrapper-3 {
  position: absolute;
  top: 16px;
  left: 15px;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #13131880;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .overlap-wrapper {
  position: relative;
  width: 255px;
  height: 52px;
}

.iphone-mini .overlap-3 {
  position: relative;
  width: 257px;
  height: 52px;
}

.iphone-mini .group-3 {
  position: absolute;
  width: 257px;
  height: 52px;
  top: 0;
  left: 0;
}

.iphone-mini .text-wrapper-4 {
  position: absolute;
  top: 16px;
  left: 15px;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #13131880;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .frame-3 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 14px;
  left: 216px;
}

.iphone-mini .group-4 {
  position: relative;
  width: 255px;
  height: 52px;
  background-color: #ff5400;
  border-radius: 8px;
}

.iphone-mini .group-5 {
  position: relative;
  width: 107px;
  height: 24px;
  top: 14px;
  left: 75px;
}

.iphone-mini .text-wrapper-5 {
  position: absolute;
  top: 2px;
  left: 32px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .img-2 {
  top: 0;
  left: 0;
  position: absolute;
  width: 24px;
  height: 24px;
}

.iphone-mini .text-wrapper-6 {
  position: absolute;
  top: 614px;
  left: 20px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #131318;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .p {
  top: 655px;
  position: absolute;
  width: 335px;
  left: 20px;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #131318b2;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}

.iphone-mini .group-6 {
  position: absolute;
  width: 313px;
  height: 113px;
  top: 1562px;
  left: 33px;
}

.iphone-mini .text-wrapper-7 {
  position: absolute;
  top: 0;
  left: 35px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #131318;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .text-wrapper-8 {
  position: absolute;
  width: 309px;
  top: 41px;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #131318b2;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24px;
}

.iphone-mini .group-7 {
  position: absolute;
  width: 313px;
  height: 113px;
  top: 3042px;
  left: 33px;
}

.iphone-mini .text-wrapper-9 {
  position: absolute;
  top: 0;
  left: 77px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #131318;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-8 {
  position: absolute;
  width: 313px;
  height: 113px;
  top: 4094px;
  left: 33px;
}

.iphone-mini .deal-discounts {
  position: absolute;
  top: 0;
  left: 71px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #131318;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .text-wrapper-10 {
  position: absolute;
  width: 335px;
  top: 743px;
  left: 20px;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #131318b2;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}

.iphone-mini .text-wrapper-11 {
  position: absolute;
  width: 335px;
  top: 827px;
  left: 20px;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #131318b2;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}

.iphone-mini .accumsan-eget-et {
  position: absolute;
  width: 335px;
  top: 911px;
  left: 20px;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #131318b2;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}

.iphone-mini .amet-consectetur {
  width: 335px;
  top: 975px;
  left: 20px;
  position: absolute;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #5a5a5d;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}

.iphone-mini .text-wrapper-12 {
  position: absolute;
  width: 248px;
  top: 5778px;
  left: 20px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #131318;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
}

.iphone-mini .text-wrapper-13 {
  top: 5854px;
  position: absolute;
  width: 335px;
  left: 20px;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #131318b2;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}

.iphone-mini .group-9 {
  position: absolute;
  width: 174px;
  height: 52px;
  top: 1120px;
  left: 20px;
  background-color: #ff5400;
  border-radius: 8px;
}

.iphone-mini .group-10 {
  position: relative;
  width: 107px;
  height: 25px;
  top: 14px;
  left: 35px;
}

.iphone-mini .text-wrapper-14 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .rectangle-2 {
  position: absolute;
  width: 335px;
  height: 342px;
  top: 1196px;
  left: 20px;
  object-fit: cover;
}

.iphone-mini .group-11 {
  position: absolute;
  width: 337px;
  height: 176px;
  top: 1691px;
  left: 20px;
}

.iphone-mini .overlap-4 {
  position: relative;
  width: 335px;
  height: 176px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-5@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .text-wrapper-15 {
  position: absolute;
  top: 75px;
  left: 126px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .overlap-5 {
  position: absolute;
  width: 335px;
  height: 175px;
  top: 1883px;
  left: 20px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-8@2x.png);
  background-size: 100% 100%;
}

.iphone-mini .text-wrapper-16 {
  position: absolute;
  top: 74px;
  left: 121px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .overlap-6 {
  position: absolute;
  width: 335px;
  height: 176px;
  top: 2074px;
  left: 20px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-6@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .text-wrapper-17 {
  position: absolute;
  top: 74px;
  left: 127px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .overlap-7 {
  position: absolute;
  width: 335px;
  height: 176px;
  top: 2266px;
  left: 20px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-7@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .text-wrapper-18 {
  position: absolute;
  top: 74px;
  left: 98px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .overlap-8 {
  position: absolute;
  width: 335px;
  height: 176px;
  top: 2458px;
  left: 20px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-9@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .text-wrapper-19 {
  position: absolute;
  top: 74px;
  left: 128px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .overlap-9 {
  position: absolute;
  width: 335px;
  height: 176px;
  top: 2650px;
  left: 20px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-11@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .text-wrapper-20 {
  top: 74px;
  left: 111px;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Mulish", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .overlap-10 {
  position: absolute;
  width: 335px;
  height: 176px;
  top: 2842px;
  left: 20px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-10@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .text-wrapper-21 {
  position: absolute;
  top: 74px;
  left: 114px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-12 {
  position: absolute;
  width: 339px;
  height: 289px;
  top: 3171px;
  left: 20px;
}

.iphone-mini .overlap-11 {
  position: relative;
  width: 335px;
  height: 289px;
  background-color: #fbb5630d;
  border-radius: 16px;
  border: 1px solid;
  border-color: #fbb56333;
}

.iphone-mini .group-13 {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 31px;
  left: 31px;
}

.iphone-mini .text-wrapper-22 {
  position: absolute;
  top: 95px;
  left: 31px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #131318;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .amet-consectetur-2 {
  width: 271px;
  top: 136px;
  left: 31px;
  position: absolute;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #5a5a5d;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}

.iphone-mini .overlap-12 {
  position: absolute;
  width: 335px;
  height: 289px;
  top: 3476px;
  left: 20px;
  background-color: #29cef60d;
  border-radius: 16px;
  border: 1px solid;
  border-color: #29cef633;
}

.iphone-mini .text-wrapper-23 {
  position: absolute;
  top: 94px;
  left: 31px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #131318;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .amet-consectetur-3 {
  position: absolute;
  width: 271px;
  top: 135px;
  left: 31px;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #5a5a5d;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}

.iphone-mini .overlap-13 {
  position: absolute;
  width: 335px;
  height: 289px;
  top: 3781px;
  left: 20px;
  background-color: #e944440d;
  border-radius: 16px;
  border: 1px solid;
  border-color: #e9444433;
}

.iphone-mini .group-14 {
  position: absolute;
  width: 335px;
  height: 500px;
  top: 4223px;
  left: 20px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-13-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .group-15 {
  position: relative;
  width: 303px;
  height: 297px;
  top: 187px;
  left: 16px;
  background-color: #ffffffcc;
  border-radius: 16px;
  border: 2px solid;
  border-color: #ffffff;
  backdrop-filter: blur(5px) brightness(100%);
  -webkit-backdrop-filter: blur(5px) brightness(100%);
}

.iphone-mini .group-16 {
  position: relative;
  width: 257px;
  height: 249px;
  top: 22px;
  left: 22px;
}

.iphone-mini .group-17 {
  position: absolute;
  width: 218px;
  height: 64px;
  top: 0;
  left: 1px;
}

.iphone-mini .group-18 {
  position: absolute;
  width: 145px;
  height: 24px;
  top: 0;
  left: 0;
}

.iphone-mini .text-wrapper-24 {
  position: absolute;
  top: 2px;
  left: 32px;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #5a5a5d;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-19 {
  position: absolute;
  width: 98px;
  height: 24px;
  top: 40px;
  left: 0;
}

.iphone-mini .group-20 {
  position: absolute;
  width: 101px;
  height: 24px;
  top: 40px;
  left: 119px;
}

.iphone-mini .group-21 {
  position: absolute;
  width: 258px;
  height: 81px;
  top: 80px;
  left: 1px;
}

.iphone-mini .text-wrapper-25 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #131318;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .text-wrapper-26 {
  width: 254px;
  top: 33px;
  left: 0;
  position: absolute;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #5a5a5d;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}

.iphone-mini .text-wrapper-27 {
  position: absolute;
  top: 173px;
  left: 1px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #ff5400;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-22 {
  position: absolute;
  width: 130px;
  height: 40px;
  top: 209px;
  left: 0;
}

.iphone-mini .group-23 {
  height: 40px;
}

.iphone-mini .group-24 {
  width: 130px;
  height: 40px;
}

.iphone-mini .group-25 {
  width: 132px;
  height: 40px;
}

.iphone-mini .overlap-group-2 {
  position: relative;
  width: 130px;
  height: 40px;
  background-color: #ff5400;
  border-radius: 8px;
}

.iphone-mini .text-wrapper-28 {
  position: absolute;
  top: 9px;
  left: 21px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-26 {
  position: absolute;
  width: 335px;
  height: 500px;
  top: 4739px;
  left: 20px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-13.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .group-27 {
  position: absolute;
  width: 335px;
  height: 500px;
  top: 5255px;
  left: 20px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-13-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .group-28 {
  position: absolute;
  width: 339px;
  height: 160px;
  top: 5943px;
  left: 20px;
}

.iphone-mini .text-wrapper-29 {
  top: 0;
  position: absolute;
  width: 335px;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #131318;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}

.iphone-mini .text-wrapper-30 {
  top: 88px;
  position: absolute;
  width: 335px;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #131318;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}

.iphone-mini .group-29 {
  position: absolute;
  width: 174px;
  height: 52px;
  top: 6127px;
  left: 20px;
  background-color: #ff5400;
  border-radius: 8px;
}

.iphone-mini .group-30 {
  position: relative;
  width: 92px;
  height: 25px;
  top: 14px;
  left: 42px;
}

.iphone-mini .overlap-14 {
  position: absolute;
  width: 335px;
  height: 200px;
  top: 6203px;
  left: 20px;
}

.iphone-mini .rectangle-wrapper {
  position: absolute;
  width: 335px;
  height: 200px;
  top: 0;
  left: 0;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-10-1@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .rectangle-3 {
  height: 200px;
  border-radius: 16px;
  transform: rotate(-180deg);
  background: linear-gradient(180deg, rgb(19, 19, 24) 0%, rgba(19, 19, 24, 0) 100%);
}

.iphone-mini .text-wrapper-31 {
  position: absolute;
  width: 276px;
  top: 69px;
  left: 30px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
}

.iphone-mini .group-31 {
  position: absolute;
  width: 303px;
  height: 32px;
  top: 152px;
  left: 16px;
}

.iphone-mini .group-32 {
  position: absolute;
  width: 303px;
  height: 4px;
  top: 28px;
  left: 0;
}

.iphone-mini .group-33 {
  height: 4px;
}

.iphone-mini .group-34 {
  width: 303px;
  height: 4px;
  background-color: #ffffff4c;
  border-radius: 8px;
}

.iphone-mini .group-35 {
  width: 87px;
  height: 4px;
  background-color: #ffffff;
  border-radius: 8px;
}

.iphone-mini .group-36 {
  position: absolute;
  width: 58px;
  height: 20px;
  top: 0;
  left: 0;
}

.iphone-mini .group-37 {
  height: 20px;
}

.iphone-mini .group-38 {
  width: 58px;
  height: 20px;
}

.iphone-mini .group-39 {
  position: relative;
  width: 60px;
  height: 20px;
}

.iphone-mini .text-wrapper-32 {
  position: absolute;
  top: 1px;
  left: 28px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: var(--dark-07);
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-40 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
}

.iphone-mini .group-41 {
  position: absolute;
  width: 85px;
  height: 20px;
  top: 0;
  left: 218px;
}

.iphone-mini .overlap-15 {
  position: absolute;
  width: 335px;
  height: 353px;
  top: 6427px;
  left: 20px;
  border-radius: 16px;
  border: 1px solid;
  border-color: #ff5400;
}

.iphone-mini .group-42 {
  position: absolute;
  width: 270px;
  height: 81px;
  top: 23px;
  left: 22px;
}

.iphone-mini .group-43 {
  position: relative;
  width: 274px;
  height: 81px;
}

.iphone-mini .get-your-daily-dose {
  position: absolute;
  width: 270px;
  top: 33px;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #5a5a5d;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}

.iphone-mini .line {
  width: 288px;
  top: 119px;
  left: 22px;
  position: absolute;
  height: 1px;
  object-fit: cover;
}

.iphone-mini .group-44 {
  position: absolute;
  width: 288px;
  height: 52px;
  top: 136px;
  left: 22px;
}

.iphone-mini .group-45 {
  width: 290px;
  height: 52px;
}

.iphone-mini .overlap-group-3 {
  position: relative;
  width: 288px;
  height: 52px;
  background-color: #1313180d;
  border-radius: 8px;
}

.iphone-mini .text-wrapper-33 {
  position: absolute;
  top: 16px;
  left: 20px;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #1313184c;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-46 {
  position: absolute;
  width: 288px;
  height: 52px;
  top: 204px;
  left: 22px;
}

.iphone-mini .group-47 {
  position: absolute;
  width: 288px;
  height: 52px;
  top: 276px;
  left: 22px;
  background-color: #ff5400;
  border-radius: 8px;
}

.iphone-mini .group-48 {
  position: relative;
  width: 98px;
  height: 25px;
  top: 14px;
  left: 96px;
}

.iphone-mini .overlap-16 {
  position: absolute;
  width: 335px;
  height: 301px;
  top: 6796px;
  left: 20px;
}

.iphone-mini .rectangle-4 {
  position: absolute;
  width: 335px;
  height: 300px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.iphone-mini .group-49 {
  position: absolute;
  width: 214px;
  height: 79px;
  top: 188px;
  left: 108px;
  background-color: #ff5400;
  border-radius: 10.57px;
  transform: rotate(-19.63deg);
}

.iphone-mini .group-50 {
  position: relative;
  width: 165px;
  height: 49px;
  top: 15px;
  left: 26px;
}

.iphone-mini .text-wrapper-34 {
  position: absolute;
  top: 0;
  left: 41px;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15.9px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .text-wrapper-35 {
  position: absolute;
  top: 22px;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 21.1px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .overlap-17 {
  position: absolute;
  width: 375px;
  height: 309px;
  top: 7120px;
  left: 0;
  background-color: #1313180d;
}

.iphone-mini .line-2 {
  width: 335px;
  top: 236px;
  left: 20px;
  position: absolute;
  height: 1px;
  object-fit: cover;
}

.iphone-mini .text-wrapper-36 {
  position: absolute;
  width: 287px;
  top: 76px;
  left: 44px;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #5a5a5d;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24px;
}

.iphone-mini .group-51 {
  position: absolute;
  width: 163px;
  height: 29px;
  top: 32px;
  left: 106px;
}

.iphone-mini .social {
  position: absolute;
  width: 174px;
  height: 24px;
  top: 189px;
  left: 100px;
}

.iphone-mini .text-wrapper-37 {
  position: absolute;
  top: 260px;
  left: 104px;
  font-family: "Inter", Helvetica;
  font-weight: 300;
  color: #131318;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini.landing-page-design-wrapper {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.iphone-mini .landing-page-design {
  background-color: #ffffff;
  width: 1440px;
  height: 6940px;
  position: relative;
}

.iphone-mini .navbar-wrapper {
  position: absolute;
  width: 506px;
  height: 43px;
  top: 53px;
  left: 807px;
}

.iphone-mini .navbar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 44px;
  padding: 10px 0px;
  position: relative;
}

.iphone-mini .text-wrapper-38 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #ff5400;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .text-wrapper-39 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: var(--dark-02);
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-52 {
  position: absolute;
  width: 1170px;
  height: 500px;
  top: 146px;
  left: 135px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-1-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .overlap-18 {
  height: 500px;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(19, 19, 24, 0.8) 0%, rgba(19, 19, 24, 0) 100%);
}

.iphone-mini .group-53 {
  position: relative;
  width: 800px;
  height: 288px;
  top: 106px;
  left: 185px;
}

.iphone-mini .group-54 {
  position: absolute;
  width: 680px;
  height: 156px;
  top: 0;
  left: 62px;
}

.iphone-mini .text-wrapper-40 {
  position: absolute;
  top: 0;
  left: 40px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .text-wrapper-41 {
  width: 676px;
  top: 104px;
  color: #ffffff;
  text-align: center;
  position: absolute;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}

.iphone-mini .frame-4 {
  display: inline-flex;
  align-items: flex-start;
  gap: 24px;
  padding: 16px;
  position: absolute;
  top: 204px;
  left: 0;
  background-color: #ffffff4c;
  border-radius: 8px;
}

.iphone-mini .div-2 {
  position: relative;
  width: 176px;
  height: 52px;
}

.iphone-mini .overlap-group-4 {
  width: 174px;
  background-color: #ffffff;
  position: relative;
  height: 52px;
  border-radius: 8px;
}

.iphone-mini .text-wrapper-42 {
  position: absolute;
  top: 16px;
  left: 16px;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #13131880;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-55 {
  position: relative;
  width: 174px;
  height: 52px;
}

.iphone-mini .group-56 {
  position: absolute;
  width: 176px;
  height: 52px;
  top: 0;
  left: 0;
}

.iphone-mini .frame-5 {
  top: 14px;
  left: 135px;
  position: absolute;
  width: 24px;
  height: 24px;
}

.iphone-mini .group-57 {
  position: relative;
  width: 174px;
  height: 52px;
  background-color: #ff5400;
  border-radius: 8px;
}

.iphone-mini .group-58 {
  position: relative;
  width: 107px;
  height: 24px;
  top: 14px;
  left: 35px;
}

.iphone-mini .group-59 {
  position: absolute;
  width: 583px;
  height: 466px;
  top: 746px;
  left: 135px;
}

.iphone-mini .text-wrapper-43 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #131318;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .text-wrapper-44 {
  width: 577px;
  top: 74px;
  color: #131318b2;
  position: absolute;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}

.iphone-mini .group-60 {
  position: absolute;
  width: 531px;
  height: 188px;
  top: 150px;
  left: 0;
}

.iphone-mini .text-wrapper-45 {
  position: absolute;
  width: 525px;
  top: 0;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #131318b2;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}

.iphone-mini .text-wrapper-46 {
  width: 525px;
  top: 68px;
  font-weight: 400;
  color: #131318b2;
  position: absolute;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}

.iphone-mini .accumsan-eget-et-2 {
  position: absolute;
  width: 525px;
  top: 136px;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #131318b2;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}

.iphone-mini .amet-consectetur-4 {
  width: 530px;
  top: 362px;
  position: absolute;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #5a5a5d;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}

.iphone-mini .rectangle-5 {
  position: absolute;
  width: 540px;
  height: 550px;
  top: 746px;
  left: 765px;
  object-fit: cover;
}

.iphone-mini .group-61 {
  position: absolute;
  width: 174px;
  height: 52px;
  top: 1244px;
  left: 135px;
  background-color: #ff5400;
  border-radius: 8px;
}

.iphone-mini .group-62 {
  position: absolute;
  width: 643px;
  height: 126px;
  top: 1396px;
  left: 398px;
}

.iphone-mini .group-63 {
  position: relative;
  width: 647px;
  height: 126px;
}

.iphone-mini .text-wrapper-47 {
  position: absolute;
  top: 0;
  left: 82px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #131318;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .text-wrapper-48 {
  width: 643px;
  top: 74px;
  color: #131318b2;
  text-align: center;
  position: absolute;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}

.iphone-mini .group-64 {
  position: absolute;
  width: 643px;
  height: 126px;
  top: 2604px;
  left: 398px;
}

.iphone-mini .text-wrapper-49 {
  position: absolute;
  top: 0;
  left: 168px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #131318;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-65 {
  position: absolute;
  width: 643px;
  height: 126px;
  top: 3470px;
  left: 398px;
}

.iphone-mini .deals-discounts {
  position: absolute;
  top: 0;
  left: 146px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #131318;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .overlap-19 {
  position: absolute;
  width: 573px;
  height: 300px;
  top: 1570px;
  left: 135px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-5-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .text-wrapper-50 {
  position: absolute;
  top: 131px;
  left: 226px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .overlap-20 {
  position: absolute;
  width: 673px;
  height: 300px;
  top: 2204px;
  left: 632px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-10-2.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .text-wrapper-51 {
  position: absolute;
  top: 131px;
  left: 260px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .overlap-21 {
  position: absolute;
  width: 573px;
  height: 300px;
  top: 1570px;
  left: 732px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-8-2.png);
  background-size: 100% 100%;
}

.iphone-mini .text-wrapper-52 {
  top: 131px;
  left: 220px;
  font-weight: 800;
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  position: absolute;
  font-family: "Mulish", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .overlap-22 {
  position: absolute;
  width: 374px;
  height: 286px;
  top: 1894px;
  left: 135px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-6-1@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .text-wrapper-53 {
  position: absolute;
  top: 124px;
  left: 130px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .overlap-23 {
  position: absolute;
  width: 473px;
  height: 300px;
  top: 2204px;
  left: 135px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-11-1@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .text-wrapper-54 {
  top: 131px;
  left: 155px;
  font-weight: 800;
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  position: absolute;
  font-family: "Mulish", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .overlap-24 {
  position: absolute;
  width: 274px;
  height: 286px;
  top: 1894px;
  left: 1031px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-9-1@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .text-wrapper-55 {
  position: absolute;
  top: 124px;
  left: 81px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .overlap-25 {
  position: absolute;
  width: 474px;
  height: 286px;
  top: 1894px;
  left: 533px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-7-1@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .text-wrapper-56 {
  position: absolute;
  top: 124px;
  left: 137px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-66 {
  position: absolute;
  width: 573px;
  height: 284px;
  top: 2778px;
  left: 135px;
  background-color: #fbb5630d;
  border-radius: 16px;
  border: 1px solid;
  border-color: #fbb56333;
}

.iphone-mini .group-67 {
  position: relative;
  width: 486px;
  height: 220px;
  top: 31px;
  left: 31px;
}

.iphone-mini .group-68 {
  position: absolute;
  width: 490px;
  height: 124px;
  top: 96px;
  left: 0;
}

.iphone-mini .text-wrapper-57 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #131318;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .amet-consectetur-5 {
  width: 486px;
  top: 46px;
  position: absolute;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #5a5a5d;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}

.iphone-mini .img-3 {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 0;
  left: 0;
}

.iphone-mini .group-69 {
  position: absolute;
  width: 573px;
  height: 284px;
  top: 2778px;
  left: 732px;
  background-color: #29cef60d;
  border-radius: 16px;
  border: 1px solid;
  border-color: #29cef633;
}

.iphone-mini .text-wrapper-58 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #131318;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-70 {
  position: absolute;
  width: 573px;
  height: 284px;
  top: 3086px;
  left: 433px;
  background-color: #e944440d;
  border-radius: 16px;
  border: 1px solid;
  border-color: #e9444433;
}

.iphone-mini .group-71 {
  position: absolute;
  width: 1170px;
  height: 500px;
  top: 3644px;
  left: 135px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-12-3.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .group-72 {
  position: relative;
  width: 579px;
  height: 389px;
  top: 56px;
  left: 535px;
  background-color: #ffffffcc;
  border-radius: 16px;
  border: 2px solid;
  border-color: #ffffff;
  backdrop-filter: blur(5px) brightness(100%);
  -webkit-backdrop-filter: blur(5px) brightness(100%);
}

.iphone-mini .group-73 {
  position: relative;
  width: 452px;
  height: 289px;
  top: 48px;
  left: 48px;
}

.iphone-mini .group-74 {
  position: absolute;
  width: 458px;
  height: 241px;
  top: 48px;
  left: 0;
}

.iphone-mini .text-wrapper-59 {
  position: absolute;
  top: 140px;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #ff5400;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .amet-consectetur-6 {
  width: 452px;
  top: 46px;
  position: absolute;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #5a5a5d;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}

.iphone-mini .group-75 {
  position: absolute;
  width: 150px;
  height: 52px;
  top: 189px;
  left: 0;
}

.iphone-mini .group-76 {
  height: 52px;
}

.iphone-mini .group-77 {
  width: 152px;
  height: 52px;
}

.iphone-mini .overlap-group-5 {
  width: 150px;
  background-color: #ff5400;
  position: relative;
  height: 52px;
  border-radius: 8px;
}

.iphone-mini .text-wrapper-60 {
  position: absolute;
  top: 14px;
  left: 25px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-78 {
  position: absolute;
  width: 386px;
  height: 24px;
  top: 0;
  left: 0;
}

.iphone-mini .group-79 {
  position: absolute;
  width: 98px;
  height: 24px;
  top: 0;
  left: 167px;
}

.iphone-mini .group-80 {
  position: absolute;
  width: 101px;
  height: 24px;
  top: 0;
  left: 287px;
}

.iphone-mini .group-81 {
  position: absolute;
  width: 1170px;
  height: 500px;
  top: 4168px;
  left: 135px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-12-2.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .group-82 {
  position: relative;
  width: 579px;
  height: 389px;
  top: 56px;
  left: 56px;
  background-color: #ffffffcc;
  border-radius: 16px;
  border: 2px solid;
  border-color: #ffffff;
  backdrop-filter: blur(5px) brightness(100%);
  -webkit-backdrop-filter: blur(5px) brightness(100%);
}

.iphone-mini .group-83 {
  position: absolute;
  width: 1170px;
  height: 500px;
  top: 4692px;
  left: 135px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-12-3.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .group-84 {
  position: absolute;
  width: 210px;
  height: 52px;
  top: 5240px;
  left: 615px;
}

.iphone-mini .group-85 {
  width: 212px;
  height: 52px;
}

.iphone-mini .overlap-group-6 {
  width: 210px;
  background-color: #ff5400;
  position: relative;
  height: 52px;
  border-radius: 8px;
}

.iphone-mini .text-wrapper-61 {
  position: absolute;
  top: 14px;
  left: 21px;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-86 {
  position: absolute;
  width: 540px;
  height: 424px;
  top: 5392px;
  left: 135px;
}

.iphone-mini .text-wrapper-62 {
  position: absolute;
  width: 448px;
  top: 0;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #131318;
  font-size: 40px;
  letter-spacing: 0;
  line-height: 60px;
}

.iphone-mini .amet-consectetur-7 {
  width: 532px;
  top: 144px;
  position: absolute;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #5a5a5d;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}

.iphone-mini .group-87 {
  position: absolute;
  width: 174px;
  height: 52px;
  top: 372px;
  left: 0;
  background-color: #ff5400;
  border-radius: 8px;
}

.iphone-mini .text-wrapper-63 {
  width: 518px;
  top: 220px;
  font-weight: 700;
  color: #131318;
  position: absolute;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}

.iphone-mini .text-wrapper-64 {
  width: 518px;
  top: 288px;
  font-weight: 700;
  color: #131318;
  position: absolute;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}

.iphone-mini .group-88 {
  position: absolute;
  width: 610px;
  height: 424px;
  top: 5392px;
  left: 695px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-10-3.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .overlap-26 {
  position: relative;
  height: 424px;
  border-radius: 16px;
}

.iphone-mini .rectangle-6 {
  position: absolute;
  width: 610px;
  height: 424px;
  top: 0;
  left: 0;
  border-radius: 16px;
  transform: rotate(-180deg);
  background: linear-gradient(180deg, rgb(19, 19, 24) 0%, rgba(19, 19, 24, 0) 100%);
}

.iphone-mini .group-89 {
  position: absolute;
  width: 562px;
  height: 4px;
  top: 395px;
  left: 24px;
}

.iphone-mini .group-90 {
  width: 562px;
  height: 4px;
  background-color: #ffffff4c;
  border-radius: 8px;
}

.iphone-mini .group-91 {
  position: absolute;
  width: 66px;
  height: 24px;
  top: 355px;
  left: 24px;
}

.iphone-mini .group-92 {
  height: 24px;
}

.iphone-mini .group-93 {
  position: relative;
  width: 68px;
  height: 24px;
}

.iphone-mini .text-wrapper-65 {
  position: absolute;
  top: 4px;
  left: 36px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: var(--dark-07);
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-94 {
  position: absolute;
  width: 104px;
  height: 24px;
  top: 355px;
  left: 482px;
}

.iphone-mini .group-95 {
  position: absolute;
  width: 278px;
  height: 72px;
  top: 176px;
  left: 167px;
}

.iphone-mini .text-wrapper-66 {
  position: absolute;
  width: 276px;
  top: 0;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 36px;
}

.iphone-mini .overlap-27 {
  position: absolute;
  width: 672px;
  height: 422px;
  top: 5916px;
  left: 633px;
  background-image: url(https://c.animaapp.com/gH0M2JFf/img/rectangle-8-3.png);
  background-size: cover;
  background-position: 50% 50%;
}

.iphone-mini .group-96 {
  position: relative;
  width: 324px;
  height: 120px;
  top: 251px;
  left: 338px;
  background-color: #ff5400;
  border-radius: 16px;
  transform: rotate(-19.63deg);
}

.iphone-mini .group-97 {
  position: relative;
  width: 248px;
  height: 74px;
  top: 23px;
  left: 40px;
}

.iphone-mini .text-wrapper-67 {
  position: absolute;
  top: 0;
  left: 62px;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .text-wrapper-68 {
  position: absolute;
  top: 34px;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-98 {
  position: absolute;
  width: 474px;
  height: 422px;
  top: 5916px;
  left: 135px;
  border-radius: 16px;
  border: 1px solid;
  border-color: #ff5400;
}

.iphone-mini .group-99 {
  position: absolute;
  width: 354px;
  height: 98px;
  top: 39px;
  left: 39px;
}

.iphone-mini .get-your-daily-dose-2 {
  position: absolute;
  width: 350px;
  top: 46px;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #5a5a5d;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 26px;
}

.iphone-mini .line-3 {
  width: 393px;
  top: 160px;
  left: 39px;
  position: absolute;
  height: 1px;
  object-fit: cover;
}

.iphone-mini .group-100 {
  position: absolute;
  width: 393px;
  height: 52px;
  top: 185px;
  left: 39px;
}

.iphone-mini .group-101 {
  width: 395px;
  height: 52px;
}

.iphone-mini .overlap-group-7 {
  width: 393px;
  background-color: #1313180d;
  position: relative;
  height: 52px;
  border-radius: 8px;
}

.iphone-mini .group-102 {
  position: absolute;
  width: 393px;
  height: 52px;
  top: 253px;
  left: 39px;
}

.iphone-mini .group-103 {
  position: absolute;
  width: 393px;
  height: 52px;
  top: 329px;
  left: 39px;
  background-color: #ff5400;
  border-radius: 8px;
}

.iphone-mini .group-104 {
  position: relative;
  width: 98px;
  height: 25px;
  top: 14px;
  left: 148px;
}

.iphone-mini .overlap-28 {
  position: absolute;
  width: 1440px;
  height: 502px;
  top: 6438px;
  left: 0;
  background-color: #1313180d;
}

.iphone-mini .overlap-29 {
  position: absolute;
  width: 1320px;
  height: 24px;
  top: 249px;
  left: 60px;
}

.iphone-mini .social-2 {
  position: absolute;
  width: 174px;
  height: 24px;
  top: 0;
  left: 573px;
}

.iphone-mini .line-4 {
  width: 1320px;
  top: 0;
  left: 0;
  position: absolute;
  height: 1px;
  object-fit: cover;
}

.iphone-mini .text-wrapper-69 {
  position: absolute;
  width: 769px;
  top: 164px;
  left: 335px;
  font-family: "Mulish", Helvetica;
  font-weight: 400;
  color: #5a5a5d;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 26px;
}

.iphone-mini .group-105 {
  position: absolute;
  width: 241px;
  height: 40px;
  top: 110px;
  left: 600px;
}

.iphone-mini .group-106 {
  position: absolute;
  width: 180px;
  height: 40px;
  top: 0;
  left: 63px;
}

.iphone-mini .hero-travel-2 {
  font-size: 32px;
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: transparent;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-107 {
  width: 47px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
}

.iphone-mini .line-5 {
  position: absolute;
  width: 872px;
  height: 1px;
  top: 322px;
  left: 284px;
  object-fit: cover;
}

.iphone-mini .text-wrapper-70 {
  position: absolute;
  top: 372px;
  left: 624px;
  font-family: "Inter", Helvetica;
  font-weight: 300;
  color: #131318;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.iphone-mini .group-108 {
  position: absolute;
  width: 274px;
  height: 48px;
  top: 50px;
  left: 135px;
}

.iphone-mini .group-109 {
  position: absolute;
  width: 203px;
  height: 45px;
  top: 2px;
  left: 73px;
}

.iphone-mini .hero-travel-3 {
  font-size: 36px;
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Mulish", Helvetica;
  font-weight: 800;
  color: transparent;
  letter-spacing: 0;
  line-height: normal;
}

.iphone-mini .group-110 {
  width: 56px;
  height: 48px;
  position: absolute;
  top: 0;
  left: 0;
}

@media (max-width: 1439px) {
  .iphone-mini.landing-page-design-wrapper {
    display: none;
  }
}

@media (min-width: 1440px) {
  .iphone-mini.iphone-mini-wrapper {
    display: none;
  }
}
