<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="landing-page-design">
      <div class="div">
        <div class="group">
          <div class="navbar">
            <div class="text-wrapper">Home</div>
            <div class="text-wrapper-2">Packages</div>
            <div class="text-wrapper-2">Testimonial</div>
            <div class="text-wrapper-2">Blog</div>
            <div class="text-wrapper-2">Contact</div>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap">
            <div class="group-2">
              <div class="group-3">
                <div class="text-wrapper-3">Explore Your Travel</div>
                <p class="p">
                  Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac
                  quis sapien urna eu phasellus.
                </p>
              </div>
              <div class="frame">
                <div class="div-2">
                  <div class="overlap-group"><div class="text-wrapper-4">Where go</div></div>
                </div>
                <div class="overlap-group-wrapper">
                  <div class="div-2">
                    <div class="div-wrapper">
                      <div class="overlap-group"><div class="text-wrapper-5">When</div></div>
                    </div>
                    <img class="img" src="https://c.animaapp.com/6550fPjj/img/frame-1.svg" />
                  </div>
                </div>
                <div class="overlap-group-wrapper">
                  <div class="div-2">
                    <div class="div-wrapper">
                      <div class="overlap-group"><div class="text-wrapper-5">Select Type</div></div>
                    </div>
                    <img class="img" src="https://c.animaapp.com/6550fPjj/img/frame-1.svg" />
                  </div>
                </div>
                <div class="group-wrapper">
                  <div class="group-4">
                    <div class="text-wrapper-6">Find Now</div>
                    <img class="img-2" src="https://c.animaapp.com/6550fPjj/img/frame-2.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-5">
          <div class="text-wrapper-7">Our Popular Tours</div>
          <p class="text-wrapper-8">
            Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh
            pellentesque.
          </p>
          <div class="group-6">
            <p class="text-wrapper-9">
              Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .
            </p>
            <p class="text-wrapper-10">
              Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.
            </p>
            <p class="accumsan-eget-et">
              Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.
            </p>
          </div>
          <p class="amet-consectetur">
            Amet consectetur. Vulputate commodo felis molestie risus <br />ornare nulla amet et. Libero commodo sagittis
            dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper
            tincidunt.
          </p>
        </div>
        <img class="rectangle" src="https://c.animaapp.com/6550fPjj/img/rectangle-4.png" />
        <div class="group-7">
          <div class="group-8"><div class="text-wrapper-11">Read More</div></div>
        </div>
        <div class="group-9">
          <div class="group-10">
            <div class="text-wrapper-12">Choose Your Destination</div>
            <p class="text-wrapper-13">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec
              nibh pellentesque.
            </p>
          </div>
        </div>
        <div class="group-11">
          <div class="group-10">
            <div class="text-wrapper-14">Why Choose Us</div>
            <p class="text-wrapper-13">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec
              nibh pellentesque.
            </p>
          </div>
        </div>
        <div class="group-12">
          <div class="group-10">
            <div class="deals-discounts">Deals &amp; Discounts</div>
            <p class="text-wrapper-13">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec
              nibh pellentesque.
            </p>
          </div>
        </div>
        <div class="overlap-2"><div class="text-wrapper-15">Maldives</div></div>
        <div class="overlap-3"><div class="text-wrapper-16">Bandarban</div></div>
        <div class="overlap-4"><div class="text-wrapper-17">Indonesia</div></div>
        <div class="overlap-5"><div class="text-wrapper-18">Srilanka</div></div>
        <div class="overlap-6"><div class="text-wrapper-19">Bangladesh</div></div>
        <div class="overlap-7"><div class="text-wrapper-20">Kashmir</div></div>
        <div class="overlap-8"><div class="text-wrapper-21">North America</div></div>
        <div class="group-13">
          <div class="group-14">
            <div class="group-15">
              <div class="text-wrapper-22">Handpicked Hotels</div>
              <p class="amet-consectetur-2">
                Amet consectetur. Vulputate commodo felis molestie risus&nbsp;&nbsp;ornare nulla amet et. Libero commodo
                sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.
              </p>
            </div>
            <img class="img-3" src="https://c.animaapp.com/6550fPjj/img/hotel-1.svg" />
          </div>
        </div>
        <div class="group-16">
          <div class="group-14">
            <div class="group-15">
              <div class="text-wrapper-23">World Class Service</div>
              <p class="amet-consectetur-2">
                Amet consectetur. Vulputate commodo felis molestie risus&nbsp;&nbsp;ornare nulla amet et. Libero commodo
                sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.
              </p>
            </div>
            <img class="img-3" src="https://c.animaapp.com/6550fPjj/img/group-27@2x.png" />
          </div>
        </div>
        <div class="group-17">
          <div class="group-14">
            <div class="group-15">
              <div class="text-wrapper-23">Best Price Guarantee</div>
              <p class="amet-consectetur-2">
                Amet consectetur. Vulputate commodo felis molestie risus&nbsp;&nbsp;ornare nulla amet et. Libero commodo
                sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.
              </p>
            </div>
            <img class="img-3" src="https://c.animaapp.com/6550fPjj/img/group-26@2x.png" />
          </div>
        </div>
        <div class="group-18">
          <div class="group-19">
            <div class="group-20">
              <div class="group-21">
                <div class="text-wrapper-23">Tour To Satorini</div>
                <div class="text-wrapper-24">Price: $1300-$1500</div>
                <p class="amet-consectetur-3">
                  Amet consectetur. Vulputate commodo felis <br />molestie risus&nbsp;&nbsp;ornare nulla amet et. Libero
                  commodo sagittis dignissim adipiscing quis. Habitant adipiscing.
                </p>
                <div class="group-22">
                  <div class="group-23">
                    <div class="group-24">
                      <div class="overlap-group-2"><div class="text-wrapper-25">Book Now</div></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-25">
                <div class="group-26">
                  <p class="text-wrapper-26">7 Day / 6 Night</p>
                  <img class="img-2" src="https://c.animaapp.com/6550fPjj/img/frame-9.svg" />
                </div>
                <div class="group-27">
                  <div class="text-wrapper-26">Max : 10</div>
                  <img class="img-2" src="https://c.animaapp.com/6550fPjj/img/frame-4.svg" />
                </div>
                <div class="group-28">
                  <div class="text-wrapper-26">Malaysia</div>
                  <img class="img-2" src="https://c.animaapp.com/6550fPjj/img/frame-11.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-29">
          <div class="group-30">
            <div class="group-20">
              <div class="group-21">
                <div class="text-wrapper-23">Tour To Satorini</div>
                <div class="text-wrapper-24">Price: $1300-$1500</div>
                <p class="amet-consectetur-3">
                  Amet consectetur. Vulputate commodo felis <br />molestie risus&nbsp;&nbsp;ornare nulla amet et. Libero
                  commodo sagittis dignissim adipiscing quis. Habitant adipiscing.
                </p>
                <div class="group-22">
                  <div class="group-23">
                    <div class="group-24">
                      <div class="overlap-group-2"><div class="text-wrapper-25">Book Now</div></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-25">
                <div class="group-26">
                  <p class="text-wrapper-26">7 Day / 6 Night</p>
                  <img class="img-2" src="https://c.animaapp.com/6550fPjj/img/frame-9.svg" />
                </div>
                <div class="group-27">
                  <div class="text-wrapper-26">Max : 10</div>
                  <img class="img-2" src="https://c.animaapp.com/6550fPjj/img/frame-7.svg" />
                </div>
                <div class="group-28">
                  <div class="text-wrapper-26">Malaysia</div>
                  <img class="img-2" src="https://c.animaapp.com/6550fPjj/img/frame-11.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-31">
          <div class="group-19">
            <div class="group-20">
              <div class="group-21">
                <div class="text-wrapper-23">Tour To Satorini</div>
                <div class="text-wrapper-24">Price: $1300-$1500</div>
                <p class="amet-consectetur-3">
                  Amet consectetur. Vulputate commodo felis <br />molestie risus&nbsp;&nbsp;ornare nulla amet et. Libero
                  commodo sagittis dignissim adipiscing quis. Habitant adipiscing.
                </p>
                <div class="group-22">
                  <div class="group-23">
                    <div class="group-24">
                      <div class="overlap-group-2"><div class="text-wrapper-25">Book Now</div></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-25">
                <div class="group-26">
                  <p class="text-wrapper-26">7 Day / 6 Night</p>
                  <img class="img-2" src="https://c.animaapp.com/6550fPjj/img/frame-9.svg" />
                </div>
                <div class="group-27">
                  <div class="text-wrapper-26">Max : 10</div>
                  <img class="img-2" src="https://c.animaapp.com/6550fPjj/img/frame-10.svg" />
                </div>
                <div class="group-28">
                  <div class="text-wrapper-26">Malaysia</div>
                  <img class="img-2" src="https://c.animaapp.com/6550fPjj/img/frame-11.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-32">
          <div class="group-23">
            <div class="group-33">
              <div class="overlap-group-3"><div class="text-wrapper-27">See All Packages</div></div>
            </div>
          </div>
        </div>
        <div class="group-34">
          <p class="text-wrapper-28">A Simple Perfect Place To Get Lost</p>
          <p class="amet-consectetur-4">
            Amet consectetur. Vulputate commodo felis molestie risus&nbsp;&nbsp;ornare nulla amet et. Libero commodo
            sagittis dignissim adipiscing quis.
          </p>
          <div class="group-35">
            <div class="group-36"><div class="text-wrapper-11">See More</div></div>
          </div>
          <p class="text-wrapper-29">
            Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.
          </p>
          <p class="text-wrapper-30">
            Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.
          </p>
        </div>
        <div class="group-37">
          <div class="overlap-9">
            <div class="rectangle-2"></div>
            <div class="group-38">
              <div class="group-39">
                <div class="group-40"><div class="group-41"></div></div>
              </div>
            </div>
            <div class="group-42">
              <div class="group-43">
                <div class="group-44">
                  <div class="text-wrapper-31">0.00</div>
                  <img class="img-2" src="https://c.animaapp.com/6550fPjj/img/group-39472@2x.png" />
                </div>
              </div>
            </div>
            <img class="group-45" src="https://c.animaapp.com/6550fPjj/img/group-40063@2x.png" />
            <div class="group-46"><p class="text-wrapper-32">Watch Our Mountain in Bangladesh</p></div>
          </div>
        </div>
        <div class="overlap-10">
          <div class="group-47">
            <div class="group-48">
              <div class="text-wrapper-33">Travel.com</div>
              <div class="text-wrapper-34">Save up to 70%</div>
            </div>
          </div>
        </div>
        <div class="group-49">
          <div class="group-50">
            <div class="text-wrapper-23">Newsletter</div>
            <p class="get-your-daily-dose">Get your daily dose of travel news &amp; tips. Sign up today!</p>
          </div>
          <img class="line" src="https://c.animaapp.com/6550fPjj/img/line-1.svg" />
          <div class="group-51">
            <div class="group-52">
              <div class="overlap-group-4"><div class="text-wrapper-35">Enter your name</div></div>
            </div>
          </div>
          <div class="group-53">
            <div class="group-52">
              <div class="overlap-group-4"><div class="text-wrapper-35">Enter your email</div></div>
            </div>
          </div>
          <div class="group-54">
            <div class="group-55"><div class="text-wrapper-11">Subscribe</div></div>
          </div>
        </div>
        <div class="overlap-11">
          <div class="overlap-12">
            <img class="social" src="https://c.animaapp.com/6550fPjj/img/social@2x.png" />
            <img class="line-2" src="https://c.animaapp.com/6550fPjj/img/line-1-1.svg" />
          </div>
          <p class="text-wrapper-36">
            Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo
            erat maecenas vitae elementum ultricies nullam.
          </p>
          <div class="group-56">
            <div class="hero-travel-wrapper">
              <p class="hero-travel"><span class="span">Hero </span> <span class="text-wrapper-37">Travel</span></p>
            </div>
            <img class="group-57" src="https://c.animaapp.com/6550fPjj/img/group-40070@2x.png" />
          </div>
          <img class="line-3" src="https://c.animaapp.com/6550fPjj/img/line-2.svg" />
          <div class="text-wrapper-38">2017, All Rights Reserved.</div>
        </div>
        <div class="group-58">
          <div class="group-59">
            <p class="hero-travel-2"><span class="span">Hero </span> <span class="text-wrapper-37">Travel</span></p>
          </div>
          <img class="group-60" src="https://c.animaapp.com/6550fPjj/img/group-40070-1@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
